server.port = 8080
#database
spring.mvc.servlet.load-on-startup = 1
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url= jdbc:sqlserver://219.249.177.193:1436;databaseName=ysjDB;sendStringParametersAsUnicode=false;
spring.datasource.username= ysj7933
spring.datasource.password= ysj7933!@
spring.datasource.connection-timeout= 30000
spring.datasource.maximum-pool-size= 20
spring.datasource.minimum-idle= 10
spring.datasource.idle-timeout= 600000
spring.datasource.max-lifetime= 1800000
spring.datasource.pool-name= HikariCP
spring.datasource.read-only= false
spring.datasource.connection-test-query= SELECT 1
spring.datasource.transaction-isolation= TRANSACTION_READ_UNCOMMITTED
#thymeleaf
spring.thymeleaf.prefix = classpath:templates/
#mybatis
log4jdbc.spylogdelegator.name= net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength= 0
logging.config= classpath:config/${spring.profiles.active:local}/logback-spring.xml
#company
company.title =  YSJ